APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OOgqbHnFpk77qmy/uP6EiQ40ls7oRe6/pyjkEwmHiUI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=dd

DB_CONNECTION=mysql
DB_HOST=employee.cjywwg4yucs2.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=emp-ayush
DB_USERNAME=employee
DB_PASSWORD="employee##aw#DE"


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="sharmajivika1999@gmail.com"
MAIL_PASSWORD="gleg hwfm qdiq fzhq"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="questionask.com@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
